<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thread</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="personas-container">
      <div class="persona">
        <img src="profile1.jpeg" alt="" />
        <span class="name">
          <span class="text"> Marcos Rivas</span>
          <p>19/01/2024</p>
        </span>
      </div>
      <div class="persona">
        <img src="profile2.jpeg" alt="" />
        <span class="name">
          <span class="text"> Max Liu</span>
        </span>
      </div>
      <div class="persona">
        <img src="profile3.jpeg" alt="" />
        <span class="name">
          <span class="text"> Sandra Hellsviwochky</span>
          <p>19/01/2023</p>
        </span>
      </div>
      <div class="persona">
        <img src="profile4.jpeg" alt="" />
        <span class="name">
          <span class="text"> José de la Cruz</span>
          <p>19/01/2022</p>
        </span>
      </div>
      <div class="persona">
        <img src="profile5.jpeg" alt="" />
        <span class="name">
          <span class="text"> Leonardo Mosqueda Sall</span>
          <p>19/01/2021</p>
        </span>
      </div>
    </div>
  </body>
</html>
