<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thread</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="comments-container">
      <div class="comment">
        <div class="comment-wrapper">
          <div class="content">
            <div class="user-photo">
              <img src="profile1.jpeg" alt="" width="50" />
            </div>
            <div class="comment-info">
              <div class="header">
                <span class="username">@vidamrr</span>
                <span class="date">5hrs ago</span>
              </div>
              <div class="text">Este es un comentario</div>
              <div class="actions">
                <button>Like</button>
                <button>Reply</button>
                <button>Share</button>
                <button>Follow</button>
                <button>Report</button>
              </div>
            </div>
          </div>
          <div class="replies">
            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="profile2.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Este es un comentario</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="profile3.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Este es un comentario</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="comment">
        <div class="comment-wrapper">
          <div class="content">
            <div class="user-photo">
              <img src="profile2.jpeg" alt="" width="50" />
            </div>
            <div class="comment-info">
              <div class="header">
                <span class="username">@vidamrr</span>
                <span class="date">5hrs ago</span>
              </div>
              <div class="text">Este es un comentario</div>
              <div class="actions">
                <button>Like</button>
                <button>Reply</button>
                <button>Share</button>
                <button>Follow</button>
                <button>Report</button>
              </div>
            </div>
          </div>
          <div class="replies">
            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="profile3.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Este es un comentario</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="profile3.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Este es un comentario</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
