* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Century Gothic', sans-serif;
}

header {
  width: 100%;
  padding: 40px;
  color: white;
  text-align: center;
  background: #112d4e;
}

nav ul {
  background: #164884;
  text-align: center;
  list-style: none;
  overflow: hidden;
}

ul li {
  display: inline-block;
  padding: 20px;
  transition: all ease-in-out 250ms;
}

ul li:hover {
  background: #112d4e;
}

ul li a {
  color: white;
  text-decoration: none;
}

.hide {
  padding: 16px;
  font-size: 22px;
  background: #112d4e;
  color: white;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  ul li {
    width: 100%;
    padding: 15px;
    text-align: left;
  }

  .hide {
    display: block;
  }

  nav ul {
    display: none;
  }
}

body2 {
  font-family: Arial, Helvetica, sans-serif;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga";
}

.search-bar {
  border: solid 1px #ccc;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
  width: 100%;
  max-width: 700px;
  margin: 100px auto 20px; /* Ajuste del margen inferior */
}

.search-bar:focus-within {
  border: solid 1px #aaa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
  padding: 10px;
  font-size: 18px;
}

.search-bar .actions {
  display: flex;
  gap: 5px;
}

.search-bar .actions button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  color: #999;
}

.search-bar .actions button:hover {
  color: #2979e2;
}

.highlight {
  background-color: aqua;
  font-weight: bold;
}

.progressbar-container {
  position: relative;
  width: 100%; /* Cambiado de 200px a 100% */
  margin-top: 20px;
}

.outer-box {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto; /* Centrado horizontal */
}

.inner-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

circle {
  fill: none;
  stroke-width: 10;
  stroke: url(#GradientColor);
  stroke-dasharray: 0, 1000;
  transition: stroke-dasharray 0.5s;
}

.body2 {
  padding: 20px;
  box-sizing: border-box;
  margin-top: 150px;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}
#contenedor {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
#campanita {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  background-image: url("https://img.icons8.com/material/24/000000/bell.png");
  background-repeat: no-repeat;
  background-position: center;
}
#numero-notificaciones {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  display: none;
}
#campanita:hover #numero-notificaciones {
  display: block;
}