<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <link rel="stylesheet" href="tabla_style.css">
</head>
<body>
    <div class="libreria">
        <h1>Lista de Libros</h1>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Editorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El Principito</td>
                    <td>Antoine de Saint-Exupéry</td>
                    <td>Reynal & Hitchcock</td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>George Orwell</td>
                    <td>Secker & Warburg</td>
                </tr>
                <tr>
                    <td>Orgullo y prejuicio</td>
                    <td>Jane Austen</td>
                    <td>Thomas Egerton</td>
                </tr>
                <tr>
                    <td>El Gran Gatsby</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>Charles Scribner's Sons</td>
                </tr>
                <tr>
                    <td>Cien años de soledad</td>
                    <td>Gabriel García Márquez</td>
                    <td>Editorial Sudamericana</td>
                </tr>
            </tbody>
        </table>

        <!-- Botón de regreso -->
        <div class="boton-regreso">
            <a href="index.html">Regresar a Inicio</a>
        </div>
    </div>
</body>
</html>
