<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="style_login.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form onsubmit="return validarFormulario()">
            <div class="username">
                <input type="text" id="username" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="contrasena">
                <input type="password" id="password" required>
                <label>Contraseña</label>
            </div>
            <div class="recordar">¿Olvidó su contraseña?</div>
            <input type="submit" value="Iniciar sesión">
            <div class="regisrarse">
                Quiero hacer el <a href="#">registro</a>
            </div>

            <!-- Lista de botones de proveedores -->
            <ul class="providers-list">
                <li><button class="btn google-provider">Google</button></li>
                <li><button class="btn facebook-provider">Facebook</button></li>
                <li><button class="btn twitter-provider">Twitter</button></li>
            </ul>
        </form>
    </div>
</body>
</html>
