<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIBRERIA</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="instagram_stories.css" />
  <link rel="stylesheet" href="style_slider.css" />
  <link rel="stylesheet" href="style.css" />

</head>
<header>
  <h1>LIBRERIA</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="tarjetas.html">Servicios</a></li>
    <li><a href="tabla.html">Blog/Tabla de libros</a></li>
    <li><a href="flipcard.html">Flipcard</a></li>
    <li><a href="thread.html">Reseñas</a></li>
    <li><a href="slider.html">Instagram</a></li>
  </ul>
  <div class="hide">
    <i class="fa fa-bars" aria-hidden="true"></i> Menu
  </div>
</nav>



<body>

  <div class="stories-container">
    <div class="story">
      <div class="outer-border">
        <div class="border">
          <a href="#">
            <img src="imagenes/author1.jpeg" alt="" />
          </a>
        </div>
      </div>
      <div class="name">Gabriel García Márquez</div>
    </div>

    <div class="story">
      <div class="outer-border">
        <div class="border">
          <a href="#">
            <img src="imagenes/author2.jpeg" alt="" />
          </a>
        </div>
      </div>
      <div class="name">J.K. Rowling</div>
    </div>

    <div class="story">
      <div class="outer-border">
        <div class="border">
          <a href="#">
            <img src="imagenes/author3.jpeg" alt="" />
          </a>
        </div>
      </div>
      <div class="name">Jane Austen</div>
    </div>

    <div class="story">
      <div class="outer-border">
        <div class="border">
          <a href="#">
            <img src="imagenes/author4.jpeg" alt="" />
          </a>
        </div>
      </div>
      <div class="name">George Orwell</div>
    </div>

    <div class="story">
      <div class="outer-border">
        <div class="border">
          <a href="#">
            <img src="imagenes/author5.jpeg" alt="" />
          </a>
        </div>
      </div>
      <div class="name">Agatha Christie</div>
    </div>
  </div>

  <div class="library-container">
    <div class="book-viewport">
      <!-- Slider de libros -->
      <div class="book" id="book1">
        <img src="imagenes/book1.jpeg" alt="Harry Potter" />
        <h2>Harry Potter y la Piedra Filosofal</h2>
        <p>By J.K. Rowling</p>
      </div>
      <div class="book" id="book2">
        <img src="imagenes/book2.jpeg" alt="To Kill a Mockingbird" />
        <h2>Matar a un ruiseñor</h2>
        <p>By Harper Lee</p>
      </div>
      <div class="book" id="book3">
        <img src="imagenes/book3.jpeg" alt="The Great Gatsby" />
        <h2>Orgullo y Prejuicio</h2>
        <p>Br Jane Austen</p>
      </div>
      <div class="book" id="book4">
        <img src="imagenes/book4.jpeg" alt="1984" />
        <h2>1984</h2>
        <p>By George Orwell</p>
      </div>
    </div>
    <div class="links">
      <a href="#book1">1</a>
      <a href="#book2">2</a>
      <a href="#book3">3</a>
      <a href="#book4">4</a>
    </div>
  </div>
</body>
</html>
