/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Estilos del encabezado */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 36px;
    color: #333;
  }
  
  /* Estilos del menú de navegación */
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos del botón de menú en versión móvil */
  .hide {
    display: none;
  }
  
  /* Estilos del cuerpo principal */
  .body2 {
    padding: 20px;
  }
  
  /* Estilos de la sección de gestión de biblioteca */
  .library-management {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .library-management h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Estilos del formulario de búsqueda */
  #searchForm {
    margin-bottom: 20px;
  }
  
  #searchForm label {
    font-weight: bold;
  }
  
  #searchForm input[type="text"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #searchForm button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #searchForm button:hover {
    background-color: #555;
  }
  
  /* Estilos de los resultados de búsqueda */
  #searchResults {
    font-size: 18px;
    color: #333;
  }
  