* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Century Gothic', sans-serif;
  background-color:aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 290px;
}
/* Estilos del botón */
#openModalBtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Estilos del modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

/* Estilos del botón de cerrar del modal */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #555;
  cursor: pointer;
}

/* Mostrar el modal cuando el checkbox está marcado */
.modal-toggle:checked + #openModalBtn + .modal {
  display: block;
}

/* Ocultar el botón cuando el checkbox está marcado */
.modal-toggle:checked + #openModalBtn {
  display: none;
}

nav {
  background: #0b0948;
  width: 290px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  padding: 40px;
}

ul li {
  padding: 15px;
  transition: all ease-in-out 250ms;
  border-radius: 20%;
  border-style:outset;
  text-align: center;
}

ul li:hover {
  background: #bbc9d9;
}

ul li a {
  color:aliceblue;
  text-decoration: none;
}

.hide {
  padding: 16px;
  font-size: 22px;
  background: #8de798;
  color: white;
  cursor: pointer;
  display: none;
}

header {
  width: 100%;
  padding: 40px;
  color: white;
  text-align: center;
  background: #112d4e;
  
}

h1 {
  margin-top: 0;
}

body2 {
  font-family: Arial, Helvetica, sans-serif;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#draggable-container {
  margin-top: 20px;
}

.draggable-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px;
  cursor: move;
}

#resetButton {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

#openModalBtn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#openModalBtn:hover {
  background-color: #45a049;
}
