<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <link rel="stylesheet" href="tabla_style.css">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1 style="color: white;">LIBRERIA</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="tarjetas.html">Servicios</a></li>
        <li><a href="tabla.html">Blog/Tabla de libros</a></li>
        <li><a href="flipcard.html">Flipcard</a></li>
        <li><a href="thread.html">Reseñas</a></li>
        <li><a href="slider.html">Instagram</a></li>
    </ul>
    <div class="hide">
        <i class="fa fa-bars" aria-hidden="true"></i> Menu
    </div>
</nav>

<body>
    <div class="libreria">
        <h1>Lista de Libros</h1>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Editorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El Principito</td>
                    <td>Antoine de Saint-Exupéry</td>
                    <td>Reynal & Hitchcock</td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>George Orwell</td>
                    <td>Secker & Warburg</td>
                </tr>
                <tr>
                    <td>Orgullo y prejuicio</td>
                    <td>Jane Austen</td>
                    <td>Thomas Egerton</td>
                </tr>
                <tr>
                    <td>El Gran Gatsby</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>Charles Scribner's Sons</td>
                </tr>
                <tr>
                    <td>Cien años de soledad</td>
                    <td>Gabriel García Márquez</td>
                    <td>Editorial Sudamericana</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>