<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thread</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="thread.css" />
    <link rel="stylesheet" href="tarjeta_style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="style.css">
  </head>


  <header>
    <h1>LIBRERIA</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="tarjetas.html">Servicios</a></li>
      <li><a href="tabla.html">Blog/Tabla de libros</a></li>
      <li><a href="flipcard.html">Flipcard</a></li>
      <li><a href="thread.html">Reseñas</a></li>
      <li><a href="slider.html">Instagram</a></li>
    </ul>
    <div class="hide">
      <i class="fa fa-bars" aria-hidden="true"></i> Menu
    </div>
  </nav>

  <body>
    <div class="personas-container">
      <div class="persona">
        <img src="imagenes/profile1.jpeg" alt="" />
        <span class="name">
          <span class="text"> Marcos Rivas</span>
          <p>19/01/2024</p>
        </span>
      </div>
      <div class="persona">
        <img src="imagenes/profile2.jpeg" alt="" />
        <span class="name">
          <span class="text"> Max Liu</span>
          <p>01/01/2021</p>
        </span>
      </div>
      <div class="persona">
        <img src="imagenes/profile3.jpeg" alt="" />
        <span class="name">
          <span class="text"> Sandra Hellsviwochky</span>
          <p>19/01/2023</p>
        </span>
      </div>
      <div class="persona">
        <img src="imagenes/profile4.jpeg" alt="" />
        <span class="name">
          <span class="text"> José de la Cruz</span>
          <p>19/01/2022</p>
        </span>
      </div>
      <div class="persona">
        <img src="imagenes/profile5.jpeg" alt="" />
        <span class="name">
          <span class="text"> Leonardo Mosqueda Sall</span>
          <p>19/01/2021</p>
        </span>
      </div>
    </div>
    <div class="comments-container">
      <div class="comment">
        <div class="comment-wrapper">
          <div class="content">
            <div class="user-photo">
              <img src="imagenes/profile1.jpeg" alt="" width="50" />
            </div>
            <div class="comment-info">
              <div class="header">
                <span class="username">@vidamrr</span>
                <span class="date">5hrs ago</span>
              </div>
              <div class="text">¿Que tal es el Libro "Principito"?</div>
              <div class="actions">
                <button>Like</button>
                <button>Reply</button>
                <button>Share</button>
                <button>Follow</button>
                <button>Report</button>
              </div>
            </div>
          </div>
          <div class="replies">
            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="imagenes/profile2.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Es muy bueno, mas que recomendado!</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="imagenes/profile3.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Tiene una trama que te deja loco.</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="comment">
        <div class="comment-wrapper">
          <div class="content">
            <div class="user-photo">
              <img src="imagenes/profile2.jpeg" alt="" width="50" />
            </div>
            <div class="comment-info">
              <div class="header">
                <span class="username">@vidamrr</span>
                <span class="date">5hrs ago</span>
              </div>
              <div class="text">Un libro interesante</div>
              <div class="actions">
                <button>Like</button>
                <button>Reply</button>
                <button>Share</button>
                <button>Follow</button>
                <button>Report</button>
              </div>
            </div>
          </div>
          <div class="replies">
            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="imagenes/profile3.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">El Gran Gatsby</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="line"></div>
              <div class="comment-wrapper">
                <div class="content">
                  <div class="user-photo">
                    <img src="imagenes/profile3.jpeg" alt="" width="50" />
                  </div>
                  <div class="comment-info">
                    <div class="header">
                      <span class="username">@vidamrr</span>
                      <span class="date">5hrs ago</span>
                    </div>
                    <div class="text">Aunque tambien te recomiendo el libro "Cine años de soledad".</div>
                    <div class="actions">
                      <button>Like</button>
                      <button>Reply</button>
                      <button>Share</button>
                      <button>Follow</button>
                      <button>Report</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
