body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(30, 30, 52);
  }
  
  .comments-container {
    width: 800px;
    margin: 0 auto;
  }
  .comments-container > .comment {
    margin-bottom: 10px;
  }
  .comment {
    display: flex;
    width: 100%;
    color: white;
  }
  
  .comment .line {
    position: relative;
    width: 10px;
    height: 50%;
    border-left: solid 1px #558bff;
    border-bottom: solid 1px #558bff;
    border-radius: 0 0 0 8px;
  }
  .comment .comment-wrapper .comment-content {
    width: 100%;
  }
  .comment .comment-wrapper .replies {
    padding-top: 10px;
    position: relative;
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .comment .comment-wrapper .replies::before {
    content: "";
    position: absolute;
    background-color: #558bff;
    width: 1px;
    top: 0;
    height: calc(100% - 53px);
  }
  .comment .comment-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .comment .comment-wrapper .content {
    display: flex;
    border: solid 1px #558bff;
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(24, 43, 80);
  }
  
  .comment .comment-wrapper .content img {
    border-radius: 50%;
    width: 50px;
    padding-right: 10px;
  }
  
  .comment .comment-wrapper .content .comment-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .comment .comment-wrapper .content .comment-info .header .username {
    font-weight: bold;
  }
  .comment .comment-wrapper .content .comment-info .header .date {
    color: #999;
  }
  
  .comment .comment-wrapper .content .comment-info .actions {
    display: flex;
    gap: 5px;
  }
  
  .comment .comment-wrapper .content .comment-info .actions button {
    border: none;
    background-color: transparent;
    color: #558bff;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
  }
  .comment .comment-wrapper .content .comment-info .actions button:hover {
    color: white;
    background-color: #558bff;
  }
  


  
  .personas-container {
    margin: 20px ;
    width: 500px;
    display: flex;
  }
  .personas-container .persona {
    position: relative;
    margin-right: -20px;
    display: inline-flex;
    flex-direction: column;
  }
  .personas-container .persona img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px white;
  
    transition: transform 0.3s ease-in-out;
  }
  
  .personas-container .persona .name {
    position: absolute;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: none;
    min-width: 100px;
    width: 150px;
    top: -55px;
    left: calc(-50% - 30px);
    padding: 10px 15px;
  }
  
  .personas-container .persona .name .text {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    width: 150px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .personas-container .persona .name::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    left: 40%;
    bottom: -20px;
    border-top: solid 10px black;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border-bottom: solid 10px transparent;
  }
  .personas-container .persona:hover .name {
    display: inline-block;
  }
  