<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <link rel="stylesheet" href="tabla_style.css">
    <link rel="stylesheet" href="style.css">
</head>

<header>
  <h1>LIBRERIA</h1>
</header>


<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="tarjetas.html">Servicios</a></li>
        <li><a href="tabla.html">Blog/Tabla de libros</a></li>
        <li><a href="flipcard.html">Flipcard</a></li>
        <li><a href="thread.html">Reseñas</a></li>
        <li><a href="slider.html">Instagram</a></li>
      </ul>
      <div class="hide">
        <i class="fa fa-bars" aria-hidden="true"></i> Menu
      </div>
    </nav>

    <div class="body2">
      <!-- Contenido principal del sitio -->

      <!-- Sección de Gestión de Biblioteca -->
      <section class="library-management">
        <h2>Gestión de Biblioteca</h2>
        <!-- Formulario en la tabla para agregar un nuevo libro (visible solo para el bibliotecario) -->
        <div id="bookTableContainer" class="book-table">
          <h3>Tabla de Agregar Nuevo Libro</h3>
          <form id="bookForm" action="#" method="post">
            <label for="bookID">ID del Libro:</label>
            <input type="text" id="bookID" name="bookID" required><br>

            <label for="title">Título:</label>
            <input type="text" id="title" name="title" required><br>

            <label for="author">Autor:</label>
            <input type="text" id="author" name="author" required><br>

            <label for="genre">Género:</label>
            <input type="text" id="genre" name="genre"><br>

            <label for="year">Año de publicación:</label>
            <input type="number" id="year" name="year" min="1800" max="2024" required><br>

            <label for="publisher">Editorial:</label>
            <input type="text" id="publisher" name="publisher"><br>

            <label for="language">Idioma:</label>
            <input type="text" id="language" name="language"><br>

            <input type="submit" value="Agregar Libro">
          </form>
        </div>
      </section>
    </div>

    <section class="library-management">
      <!-- ... (otras secciones si las tienes) ... -->
    </section>
  </div>
</body>
</html>
