<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Librería</title>
  <link rel="stylesheet" href="tabla_style.css">
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <h1>LIBRERIA</h1>
</header>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="tarjetas.html">Servicios</a></li>
      <li><a href="tabla.html">Blog/Tabla de libros</a></li>
      <li><a href="flipcard.html">Flipcard</a></li>
      <li><a href="thread.html">Reseñas</a></li>
      <li><a href="slider.html">Instagram</a></li>
    </ul>
    <div class="hide">
      <i class="fa fa-bars" aria-hidden="true"></i> Menu
    </div>
  </nav>
  <div class="body2">
    <section class="library-management">
      <h2>Busqueda de libro</h2>
      <form action="buscar_libro.php" method="POST" id="searchForm">
        <label for="bookId">ID Libro:</label>
        <input type="text" id="bookId" name="bookId" required>
        <button type="submit">
          <i class="fa fa-search" aria-hidden="true"></i> Buscar
        </button>
      </form>
      <div id="searchResults">
        <?php require("buscar_libro.php"); ?>
      </div>
    </section>
  </div>
</body>

</html>
