:root {
  --size: 50px;
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(61, 61, 90);
}

.stories-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  margin: 20px auto;
  justify-content: center;
}

.stories-container .story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stories-container .story .outer-border {
  background-color: black;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
  background: radial-gradient(
    circle farthest-corner at 32% 106%,
    rgb(255, 225, 125) 0%,
    rgb(255, 205, 105) 10%,
    rgb(250, 145, 55) 28%,
    rgb(235, 65, 65) 42%,
    transparent 82%
  ), linear-gradient(135deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
}

.stories-container .story .border {
  background-color: white;
  width: calc(var(--size) - 10px);
  height: calc(var(--size) - 10px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
}

.stories-container .story .border a {
  display: block;
  width: calc(var(--size) - 20px);
  height: calc(var(--size) - 20px);
  box-sizing: border-box;
}

.stories-container .story .border img {
  border-radius: 50%;
  width: calc(var(--size) - 20px);
  height: calc(var(--size) - 20px);
  box-sizing: border-box;
}

.stories-container .story .name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 0;
  font-weight: 500;
  font-size: 12px;
  width: var(--size);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(30, 30, 52);
}

.library-container {
  width: 700px;
  margin: 0 auto;
}

.library-container .book-viewport {
  width: 700px;
  border-radius: 10px;
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.library-container .book {
  min-width: 700px;
  height: 400px;
  scroll-snap-align: start;
  border-radius: 10px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.library-container .book h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.library-container .book p {
  font-size: 16px;
  color: #555;
}

.library-container .book:nth-child(1) {
  background-color: #ffd700; /* Gold */
}
.library-container .book:nth-child(2) {
  background-color: #87ceeb; /* Sky Blue */
}
.library-container .book:nth-child(3) {
  background-color: #98fb98; /* Pale Green */
}
.library-container .book:nth-child(4) {
  background-color: #dda0dd; /* Plum */
}

.library-container .links {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.library-container .links a {
  width: 40px;
  height: 40px;
  background-color: #2e2e2e;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}

.library-container .links a:hover {
  background-color: #226bbe;
}

:root {
  --size: 150px;
}
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.stories-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 790px;
  margin: 100px auto;
}

.stories-container .story .outer-border {
  background-color: rgb(226, 219, 219);
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;

  background: radial-gradient(
      circle farthest-corner at 32% 106%,
      rgb(255, 225, 125) 0%,
      rgb(255, 205, 105) 10%,
      rgb(250, 145, 55) 28%,
      rgb(235, 65, 65) 42%,
      transparent 82%
    ),
    linear-gradient(135deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
}
.stories-container .story .border {
  background-color: white;
  width: calc(var(--size) - 10px);
  height: calc(var(--size) - 10px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
}

.stories-container .story .border a {
  display: block;
  width: calc(var(--size) - 20px);
  height: calc(var(--size) - 20px);
  box-sizing: border-box;
}
.stories-container .story .border img {
  border-radius: 50%;
  width: calc(var(--size) - 20px);
  height: calc(var(--size) - 20px);
  box-sizing: border-box;
}

.stories-container .story .name {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px 0;
  font-weight: 500;
  font-size: 16px;
  width: var(--size);
}