<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltear tarjeta</title>
    <link rel="stylesheet" href="styleflip.css"
</head>
<body>
        <h1>
            Los mejores <span>Libros</span>
        </h1>
        <div class="cards-grid">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('https://i.pinimg.com/564x/13/ce/1a/13ce1a83c6728beb5dfcb4f3149f5bd0.jpg');">

                    </div>
                    <div class="flip-card-back">
                        El primer libro creado por Hayao Miyazaki en 1988 que fue dado tanto exito que adopto el logo de la empresa 
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('https://i.pinimg.com/564x/3c/9d/46/3c9d46cfe19259df561e6f5e69144149.jpg');">

                    </div>
                    <div class="flip-card-back">
                        Segundo libro de Hayao Miyazaki en 1995 igual de popular que el primero
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('https://i.pinimg.com/564x/51/c3/5d/51c35def59be21640dcd04a9c7d037ae.jpg');">

                    </div>
                    <div class="flip-card-back">
                        El tercer libro de Hayao Miyazaki en 2001 dio tanta popularidad esta serie de libro que posteriormente seria lanzada una pelicula
                    </div>
                </div>
            </div>
        </div>
        <div class="boton-regreso">
            <a href="index.html">Regresar a Inicio</a>
        </div>
</body>
</html>