<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu de Navegacion responsive</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

</head>

<body>

<header>
  <h1>LIBRERIA</h1>
  <div id="contenedor">
  
    <div id="campanita">
        <span id="numero-notificaciones">3</span>
    </div>
</div>
<script>
    // Función para mostrar las notificaciones
    function mostrarNotificaciones() {
        // Obtener el elemento de la campanita
        var campanita = document.getElementById("campanita");
        // Obtener el elemento del número de notificaciones
        var numeroNotificaciones = document.getElementById("numero-notificaciones");
        // Mostrar el número de notificaciones
        numeroNotificaciones.style.display = "block";
    }
    // Agregar un evento de clic a la campanita
    campanita.addEventListener("click", mostrarNotificaciones);
</script>

</header>

<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="#">Nosotros</a></li>
    <li><a href="tarjetas.html">Servicios</a></li>
    <li><a href="tabla.html">Blog/Tabla de libros</a></li>
    <li><a href="flipcard.html">flipcard</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
  <div class="hide">
    <i class="fa fa-bars" aria-hidden="true"></i> Menu
  </div>
</nav>

<div class="body2">
  <div class="progressbar-container">
    <div class="outer-box">
      <div class="inner-box" id="progressText">50%</div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200px" height="200px">
        <defs>
          <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
          </linearGradient>
        </defs>
        <circle cx="100" cy="100" r="80" stroke-linecap="round"></circle>
      </svg>
    </div>
  </div>

  <div class="search-bar">
    <input type="text" id="searchInput" />
    <input type="range" min="0" max="100" value="50" step="1" id="progressSlider" oninput="updateProgressSlider(this.value)" />
    <div class="actions">
      <button onclick="startVoiceRecognition()"><span class="material-icons"> mic </span></button>
      <button><span class="material-icons"> document_scanner </span></button>
      <button onclick="searchPage()"><span class="material-icons"> search </span></button>
    </div>
  </div>
      <p>
        Simples artilugios sin ningún valor estético, de ninguna procedencia explicable. Interrupción de un
        proceso; imposición de una acción; imposibilidad de la función.

        Trátese vítreo como la cristalización de un líquido, el cual en su resultado final es demasiado viscoso
        para ser líquido, pero no suficientemente rígido para ser sólido. Los cuerpos-objetos vítreos; estados
        informes de la materia, y estados incompletos del concepto-definición. Los objetos en su
        concepto-definición son cosas funcionales.

        Las cosas son funcionales en su naturaleza, se crean con una necesidad y se elaboran materialmente sin
        condicionamientos en base a ello. La apariencia de este objeto puede variar pero si cumple con la
        función con la cual fue creado, entonces es la misma cosa[i].

        La función impedida es la base de un objeto vítreo, el cual debe ser esclavo, como un robot al cual se
        le asigna una tarea, que se convierte en autómata en la repetición cerrada de la acción[ii]. Hacer a un
        objeto vítreo es un acto de imposición, es negar su natural proceso de acción y funcionalidad. Pero en
        este punto es necesario entender los objetos como entes desligados de la materialidad y girar hacia el
        concepto, no dar a ver una interpretación de las cosas funcionales, sino cambiar la manera entender su
        relación con el concepto.

        El ejemplo necesario es la ruina, que es la presencia viva de un pasado. No hay memoria sin ruina.
        Intentar desaparecer la ruina es negar el pasado[iii], y la existencia de los objetos, porque la ruina
        presente en ellos es la prueba de su pasado. El objeto arruinado es el objeto sumergido en el tiempo.
        La ruina es el objeto ingresado en la historia.

        Ruina: más-memoria menos-objeto Vítreo: más-concepto menos-objeto.

    </p>

    <p>
        Lo vítreo no es memoria, no hay que confundir los términos. Pero al mirar la ruina cono si fuera un
        objeto vítreo, un estado informe, se puede llegar a considerar al pasado formal-matérico como el
        proceso inicial de la cristalización; y a la nada como el estado final de las cosas. La desaparición de
        la ruina, es decir, la negación de la existencia de un hecho, es paralelo al paso siguiente terminal
        del objeto vítreo, su resolución de la cual sólo se puede especular.

        Y al igual que la cosa en si, lo vítreo no se da a la interpretación. La cosa en cuanto cosa, permanece
        oculta, La esencia de la cosa no accede nunca a la patencia, es decir, al lenguaje[iv]. Entonces la
        nada al ser la síntesis del estado final de las cosas que se cristalizan para ser vítreas, es cosa en
        cuanto cosa, es cosa en si, al no ser visible ni interpretable. La nada es la aspiración de las cosas
        vítreas para ser resultas, el culmen de la eliminación de la ruina.

        Objeto=cosa funcional; cosa=indeterminación del concepto, cosa en si; Ruina=memoria del objeto;
        Vítreo=negación de la objetualidad de la cosa, afirmación de la ruina del objeto, Vítreo=nada.

        Lo vítreo está en el medio y no se puede autodeterminar, se presenta como dos cosas a la vez. Permanece
        la duda de lo que es y de lo que también puede llegar a ser. Estados distintos del ser y campos
        diferentes de acción. Vítreo: incompleto, fragmentado, inconcluso, duda.

    </p>

    <p>
        Quisque ac turpis vel eros blandit fringilla ac vel libero. Etiam id urna vitae ligula malesuada
        aliquet. Ut vestibulum, sem vel efficitur iaculis, dolor mauris vestibulum odio, id tincidunt velit
        elit nec nisi. Phasellus eu sem sit amet odio condimentum suscipit.
    </p>
  
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
  $(".hide").on('click', function () {
    $("nav ul").toggle('slow');
  });

  function searchPage() {
    var searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();

    // Verificar si el campo de búsqueda está en blanco
    if (searchTerm === '') {
        return;
    }

    var content = document.body.innerHTML;
    var regex = new RegExp('(' + searchTerm + ')', 'gi');

    // Remover resaltado anterior
    content = content.replace(/<span class="highlight">(.*?)<\/span>/g, '$1');

    // Realizar la búsqueda y resaltar
    content = content.replace(regex, '<span class="highlight">$1</span>');

    // Actualizar el contenido
    document.body.innerHTML = content;

    // Encontrar el primer elemento resaltado y desplazarse a él
    var highlightedElements = document.querySelectorAll('.highlight');
    if (highlightedElements.length > 0) {
        var lastHighlighted = highlightedElements[highlightedElements.length - 1];
        lastHighlighted.scrollIntoView({ behavior: 'smooth' });

        // Después de 5 segundos, quitar el resaltado
        setTimeout(function () {
            highlightedElements.forEach(function (element) {
                element.classList.remove('highlight');
            });
        }, 900);
    }
  }

  function startVoiceRecognition() {
    if ('webkitSpeechRecognition' in window) {
      var recognition = new webkitSpeechRecognition();
      recognition.lang = 'es'; // Establecer el idioma

      recognition.onresult = function (event) {
        var transcript = event.results[0][0].transcript;
        document.getElementById('searchInput').value = document.getElementById('searchInput').value + transcript;
      };

      recognition.start();
    } else {
      alert('El reconocimiento de voz no es compatible con tu navegador.');
    }
  }

  function updateProgress(progress) {
    var circle = document.querySelector('circle');
    var text = document.getElementById('progressText');
    var circumference = 2 * Math.PI * 80;

    var strokeDash = (progress / 100) * circumference;
    circle.style.strokeDasharray = strokeDash + ', 1000';
    text.innerText = progress + '%';
  }

  function updateProgressSlider(value) {
    updateProgress(value);
  }
</script>

</body>

</html>
