body{
    margin:0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(150deg, #6c3483, #58D68D);
    height: 100vh;
}

.formulario{
    position:absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius:10px ;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1 px solid silver;
}

.formulario form{
    padding: a 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16 px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translate(50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s; 
}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6c3483;
    transition: 0.5s;
}

.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: #6c3483;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6c3483;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: purple;
    transition: 0.5s;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a{
    color: blue;
    text-decoration: none;
}

.registrarse a:hover{
    text-decoration: underline;
}

/* ... (tu código existente) ... */

.providers-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

.providers-list li {
    display: inline-block;
    margin: 0 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}

.google-provider {
    background-color: #4285F4;
    color: #fff;
}

.facebook-provider {
    background-color: #3B5998;
    color: #fff;
}

.twitter-provider {
    background-color: #1DA1F2;
    color: #fff;
}

.google-provider:hover,
.facebook-provider:hover,
.twitter-provider:hover {
    opacity: 0.8;
}

/* ... (tu código existente) ... */
