<!DOCTYPE html>
<html lang="es">
	
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Cards - Tarjetas con efecto Hover</title>
	<link rel="stylesheet" href="tarjeta_style.css">
	<link rel="stylesheet" href="index.html">
</head>


<header>
	<h1>LIBRERIA</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="#">Nosotros</a></li>
		<li><a href="tarjetas.html">Servicios</a></li>
		<li><a href="tabla.html">Blog</a></li>
		<li><a href="#">Contacto</a></li>
	</ul>
	<div class="hide">
		<i class="fa fa-bars" aria-hidden="true"></i> Menu
	</div>
</nav>

<body>
	<!--   Tarjetas-->
	<div class="title-cards">
		<h2>Servicios que Ofrecemos</h2>
	</div>
	<div class="container-card">

		<div class="card">
			<figure>
				<img
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
			</figure>
			<div class="contenido-card">
				<h3>Diseño Gràfico</h3>
				<p>Podemos crear la identidad corporativa de tu empresa. Diseño , Maquetación de folletos, Catálogos,
					Papelería y mucho más.</p>
				<a href="#">Leer Màs</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="https://colmayorbolivar.edu.co/blog/wp-content/uploads/2017/06/imagen-administracion.jpg">
			</figure>
			<div class="contenido-card">
				<h3>Gestión de Redes</h3>
				<p>Nosotros creamos y optimizamos tus perfiles en las Redes Sociales. Importantes para que tu presencia
					online sea completa.</p>
				<a href="#">Leer Màs</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img
					src="https://image.freepik.com/foto-gratis/desarrollo-programadores-desarrollo-tecnologias-diseno-codificacion-sitios-web_18497-1090.jpg">
			</figure>
			<div class="contenido-card">
				<h3>Desarrollo Web</h3>
				<p>Creamos tu página web utilizando las últimas tecnologías disponibles. Una Web adaptativa a tu móvil o
					Tablet y con un gestor de contenido fácil.</p>
				<a href="#">Leer Màs</a>
			</div>
		</div>
	</div>
	
</body>

</html>